<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1{
            background-color: aqua;
            width: 200px;
            height: 200px;
           
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding: 10px 10px 10px 10px ;
            
            /*  
            
            essas configurações podem substituir a linha de cima , ou somente padding 10px */
        
            
            
            /* margin: auto para centralizar o box */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* tambem pode ser substiuido por margin: 20px 20px 40px 20px;  
            para centralizar a margem da direita e da esquerda faço essa configuração : margin 20px auto 40px auto;    */

                
        

             border-width: 10px;
            border-color: black;
            border-style: solid;

         /*    border: 10px solid black; essa linha pode substituir a linha de cima */

            outline-style: dashed;
            outline-width: 5px;
            outline-color: blue;

            /* para simplificar outline ,  outline:  5px dashed black*/
        
        }

    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level , mais os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>