<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2px;

                }
                footer{
                    background-color: black;
                    color: white;
                    text-align: center;
                    padding: 4px;
                    margin: 0px;
                }
                nav > a {
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                    margin-right: 30px;
                }
                nav{
                    background-color: goldenrod;
                    padding: 3px;
                    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.63);
                }
                footer > p{
                    margin: 0px;
                }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>   
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <p>Esportes politica tecnologia</p>
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, inventore. Natus amet cupiditate fugit molestias perferendis neque enim culpa atque asperiores ab, esse maiores, facilis facere nobis quibusdam. Inventore, quaerat!</p>
                <aside>
                    <p>artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
 
        <footer>
 <p>Desenvolvido pelo CursoemVideo</p>
        </footer>
</body>
</html>