<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        
        @font-face {
            font-family: 'supermario';
            src: url('fonts/SuperMario256.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
           font-family: Arial, Helvetica, sans-serif;
        
        }
        h1{
            font-family: 'supermario', times, serif;
            font-size: 50px;
            font-weight: normal;
            
        }
    /* --
         tipos de format()
         - opentype(otf)
         -truetype(ttf)
         -embedded-opentype
         -truetype-aat(Apple advanced  typography)
         -svg
         */

    </style>
</head>
<body>
    <h1>Título , super mario bros 256</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate iusto perspiciatis illum voluptatibus dolor asperiores at, fugit hic animi ab saepe fugiat! Porro voluptas perspiciatis amet cum! Tenetur, ut quae?</p>
    
</body>
</html>