<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google Fonts</title>
    
    <style>

  

  @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Handlee&family=Kaushan+Script&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,400;1,500;1,600&display=swap');

        body {
            font-family: 'Gloria Hallelujah', cursive;
    font-family: 'Handlee', cursive;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Source Code Pro', monospace;
    font-family: 'Work Sans', sans-serif;
            
            font-size: 16px;
            color: black;
        }

        


    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid illo deserunt rem velit quae culpa officiis animi fugit hic maxime. Odio molestias magni autem iste sint, quis iure. Sed, recusandae.</p>
    
</body>
</html>