<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'work sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm , in , px , pt , pc



            Medidas Relativas
            em, ex ,rem , vw, vh, %   
            */

            font-size: 16px;
            
        }

        h1{
            /*font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
             
            /* shorthand font
            ordem 
            - font-style -> font-weight -> font-size -> font-family

            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorem nostrum ipsa suscipit quos delectus sed unde vitae eaque placeat cumque ducimus veniam autem in, quaerat voluptate sunt molestias voluptas?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt repellendus, mollitia fugiat earum modi facere ea totam quod nihil! Quidem qui nisi iste illum voluptatibus. Laboriosam neque molestiae tempora in?</p>
    
</body>
</html>