<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     

     .container {
        display: flex;
        //justify-content: flex-start;
       // justify-content: flex-end;
    // justify-content: space-around;
       // justify-content: space-between;
      //  justify-content: space-evenly;
      

     }

     .box {
        width: 20%;
        padding: 20px 30px;
        font-size: 25px;
        text-align: center;
        border: 3px solid black;
     }

        .box1{
            background-color: bisque;

        }

        .box2{
            background-color: burlywood;
        }

        .box3{

            background-color: yellow;
        }

        .box4{
            background-color: rgb(40, 212, 212);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2"> box2</div>
        <div class="box box3"> box3</div>
        <div class="box box4"> box4</div>

    </div>


</body>
</html>