<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>


.container  {
    display: flex;

 //   flex-direction: column;
    flex-direction: column-reverse;
   // flex-direction: row;
   // flex-direction: row-reverse;
}
    
 .box {
    width: 25%;
    padding: 20px 22px;
    border: 3px solid black;
    font-size: 30px;
    text-align: center;
 } 


.box1 {background-color: red;
    }

    .box2 {
        background-color: blueviolet;
    }
    .box3 {
        background-color: aqua;
    }
    .box4 {
        background-color: cadetblue;
    }

 </style>
</head>
<body>

    <div class="container">
        <div class="box box1">BOX1</div>
        <div class="box box2">BOX2</div>
        <div class="box box3">BOX3</div>
        <div class="box box4">BOX4</div>
    </div>
    
</body>
</html>