<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>

        .container {
            display: grid;
            grid-template-columns: 150px 130px 103px 105px;
            grid-template-rows:222px;
        }

        .box{
            
            padding: 20px;
            border: 3px solid black;
        }

        .box1 {
            background-color: aqua;
        }

        .box2{
            background-color: aquamarine;
        }
        .box3{
            background-color: blue;
        }

        .box4{
            background-color: yellow;
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
    
</body>
</html>