<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../perera.ico" type="image/x-icon">
    <title>Segunda página</title>

    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Handlee&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      
      h1{
        font-family: 'Gloria Hallelujah', 'cursive';
        font-family: 'Handlee', 'cursive';
        font-family: 'Source Code Pro', monospace;
        font-weight: normal;
        font-size: 2em;
      }
      body{
          text-align: center;
      }
      h2{
          font-weight: normal;
                }
       </style>

    

    
</head>
<body> 
    <h1>Papa francisco 2</h1>
    <h2>acompanhe abaixo a história de Papa Francisco</h2>
    <br><br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ual8GRM077k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <br>
    <a href="../index.html" target="_self" rel="prev"><img src="../volte50.png" alt="volte50"></a>
    <br>
    <br>
    <img src="../pag02/icone-instagram.png" alt="instagram"><a href="https://www.instagram.com/franciscus/?hl=pt-br" target="_blank" rel="external">/Franciscus</a> - Segue o Papa no <abbr title="rede social">Instagram</abbr>.
    
</body>
</html>