<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obras</title>
    <style>


        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: brown;
        }

            .menu {
                grid-column-start: 6;
                grid-column-end: 12;
                justify-content: center;
                gap: 20px;
            }

            .imagem_leo{
                grid-column-start: 1;
                grid-column-end: 3;
            }

            .pricipal{
                grid-column-start: 4;
                grid-column-end: 12;
                padding-left: 15px;
                padding-right: 15px;
                text-align: justify;
            }

            footer {
                grid-column-start: 1;
                grid-column-end: 12;
                background-color: yellowgreen;
                color: wheat;
                text-align: center;
            }

            .card {
                display: flex;
                flex-flow: row wrap;
            }

            ul {
                list-style-type: none;
                color: brown;
            }

            li {
                float: left;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                background-color: aqua;
                color: white;
            }

            .img {
                border: 1px solid white;
                border-radius: 5px;
                padding: 0.8rem;
                margin-bottom: 0.8rem;
            }

            .img img {


                width: 125px;
                height: 115px;
            }
            
    </style>
</head>
<body>
    <header class="container">
        <h1>obras</h1>
    </header>
    <nav class="container menu">
        <ul>
        <li><a href="#">Biografia</a></li>
        <li><a href="#">Obras</a></li>
        <li><a href="#">Curiosidades</a> </li>
    </ul></nav>
    <div class="container wrapper">
        <aside class="imagem_leo">
            <img src="imagens/leonardo-da-vinci.png">

            <div class="infos">
                <p><strong>Ocupação</strong> 02/05/1452</p>
                <p><strong>Data da morte</strong> 02/05/1519</p>
                <br><br><br>



            </div>
        </aside>
        <section class="principal">
            <h1>Obras</h1>
            <div class="card">
                <div class="img">
                    <img src="imagens/mona-lisa.png">
                    <div class="">
                        <h2>Monalisa</h2>
                        <p>museu onde esta o quadro</p>

                    </div>

                </div>

                <div class="img">
                    <img src="imagens/salvator-mundi.png">
                </div>
                <div class=""><h2>Salvador Mundi</h2>
                <p>Museu onde esta o quadro</p>
            
            </div>

            </div>
            <div class="img">
                <img src="imagens/ginevra.png">

                <div class="">
                    <h2>Ginevra</h2>
                    <p>museu onde esta o quadro</p>
                </div>
            </div>
            <div class="img">
                <img src="imagens/dona-arminho.png">
                <div class="">
                    <h2>Dona arminho</h2>
                    <p>Museu onde esta o quadro</p>
                </div>

            </div>




        </section>



    </div>



</body>
</html>