<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste background</title>
    <style>

        body{ 
            height: 100vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            


        }
        main{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 30px;
            background-color: white;
            max-width: 250px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
                      
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, nostrum reiciendis incidunt, ducimus saepe atque esse possimus et aperiam nam sed, voluptatum fugiat. Totam quisquam eos, id ratione ab illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sed, recusandae exercitationem dignissimos vitae debitis voluptatum doloribus. Error natus, quo expedita, rem sequi ipsam hic excepturi dicta quidem tempore vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque explicabo odio est eligendi veniam dignissimos voluptas maiores asperiores praesentium, architecto sequi totam veritatis aperiam ipsam sapiente libero autem similique alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo voluptatum, vel adipisci mollitia reiciendis a aut inventore quae, provident itaque dolor? Eveniet at maiores tempore accusantium sint. Nam, nostrum harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores harum, fugiat quam facilis soluta, nemo similique id dolor debitis minima ex nobis tenetur ullam eos odio qui, ducimus itaque? Magnam.</p>
    </main>
</body>
</html>