<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*removendo bullets e identação das listas*/

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 150px;
        }

        /*Agora vamos posicionar os itens da lista, vamos definir o posicionamento com o valor relative, porque depois iremos posicionar os sub-menus na posição absoluta em relação a eles.*/

        ul li {
            position: relative;
        }

        /*Agora vamos estilizar os sub-menus. Queremos cada sub menu ao lado direito do seu elemento pai assim que passarmos o mouse sobre ele.
        Com as propiedades CSS left e top podemos posicionar cada item do sub menu ao lado do seu item pai.
        definimos o display:none para que o sub-menu não fique visível por padrão.
        listagem 5 : posicionamento itens do sub-menu*/

        li ul {
            position: absolute;
            left: 149px;
            top: 0;
            display: none;

        }

        /*Agora vamos dar um aparencia melhor aos nosso links. é importanto definir display:block; 
        para que cada link ocupe toda a largura definida para ele na lista*/

        ul li a {
            display: block;
            text-decoration: none;
            color: red;
            background-color: white;
            padding: 5px;
            border: 1px solid #ccc;
        }

        /*Agora vamos dar um aparência melhor pro nosso menu quando passarmos o mouse em cima dele, vamos adicionar o código da listagem 10, deixando os links em negrito, sublinhado e com um background.
        listagem 10: estilizando a classe HOVER*/


        ul li a:hover {

            text-decoration: underline;
            font-weight: bold;
            background: #ccc;
        }

        /*listagem 8: exibindo o submenu*/

        li:hover ul {
            display: block;
        }

    </style>
</head>
<body>
     <ul>
        <li><a href="#home">Home</a>
            <ul>
                <li><a href="#news"> Sobre nós</a></li>
                <li><a href="#contato">Nossas Lojas</a>
                </li>
            </ul>
            <li><a href="#news">Notícias</a></li>
            <li><a href="#contato">Contato</a></li>



        


     </ul>
</body>
</html>