<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="perera.ico" type="image/x-icon">
    <title>Papa Francisco</title>

    <style>
      
       @font-face {
           font-family: 'Bombing';
           src: url('Bombing.ttf') format('truetype');
       }

       body{
            background-image:linear-gradient(to right, #1590D3, #11BAC8);
            text-align: center;
        }

        h1{
            font-family: 'Bombing';
            font-style: italic; 
            font-weight: normal;
            font-size: 2em;

        }
        p{
            text-align: center;
        }
        pre{
            text-align: center;
        }
        
    </style>
</head>
<body>

    <h1>Papa francisco</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <abbr title="lorem">Voluptatibus</abbr>, dolor asperiores odio facilis deleniti soluta obcaecati. At cumque, corporis alias ex hic, voluptates exercitationem molestiae nesciunt amet obcaecati est ipsa.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat exercitationem tempore quaerat aperiam magni, fugiat aut et voluptas odit rem nesciunt placeat accusantium, maiores consectetur libero similique? Quae, vel nostrum.</p>
    <br>
    <br>
    <img src="papagrancisco2.jpg" alt="papa francisco">

    <br> 
   <pre>  <a href="pag02/pag02.html" target="_self" rel="next">Segunda página</a></pre>

    
</body>
</html>