<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{  /* para configurar um paragrafo que esta dentro de uma div    */
            display: none;

        }
        div:hover >p{ /* quando passar o mouse emcima da div o paragrafo que esta dentro da div , faz as configurações abaixo ou configurada como vc quiser. */
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>Texto escondido...</p>
    </div>
    <p>Fim do exemplo</p>
    
</body>
</html>